<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/maintabcontent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1" ></FrameLayout>
        <!-- 四级父视图，用于布局 主界面底部的按钮 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="55dip"
            android:layout_marginTop="-10dip"
            android:orientation="horizontal" >

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/bg_bottom_menu"
                android:baselineAligned="false"
                android:clipChildren="false"
                android:layerType="software"
                android:measureWithLargestChild="true"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/home_btn"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="0dip"
                    android:drawableTop="@drawable/ic_sy"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:textColor="@color/white"
                    android:text="首页"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/school_events_btn"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="0dip"
                    android:drawableTop="@drawable/ic_sy"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:text="校园活动"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/weather_btn"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="0dip"
                    android:drawableTop="@drawable/weather"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:text="最近天气"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/personal_center_btn"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:button="@null"
                    android:drawablePadding="0dip"
                    android:drawableTop="@drawable/ic_sy"
                    android:gravity="center"
                    android:paddingTop="5dip"
                    android:text="个人中心"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RadioGroup>
        </RelativeLayout>

</LinearLayout>