<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/select_home_time_comp"
    android:padding="1dp"
    android:gravity="center"
    android:orientation="horizontal"     
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
         android:padding="4dp"
        android:text="按时间 " />
    <TextView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:padding="4dp"
         android:textSize="16dp"
        android:text=" 完成数" />
    <TextView 
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:padding="4dp"
         android:textSize="16dp"
        android:text=" 点赞数" />
</LinearLayout>
</LinearLayout>