<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_gray"
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textSize="19sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/send_note"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:id="@+id/note_text"
        android:background="@drawable/shape_et_bg"
        android:gravity="left|top"
        android:hint="说说你想干嘛吧～"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:padding="10dp" >
    </EditText>
    <GridView 
        android:id="@+id/noScrollgridview"
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:horizontalSpacing="3dp"    
        android:layout_below="@id/note_text"    
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/takephoto_diago"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/getfromphoto"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/select_takephoto"
            android:text="从相册里获取" 
             android:padding="10dp"
            android:gravity="center_horizontal"/>
        <TextView 
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/getfrom_takephoto"
            android:text="拍照"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
             android:padding="10dp"
            android:background="@drawable/select_takephoto"/>
        <TextView 
            android:id="@+id/getphoto_cancel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="取消"
            android:gravity="center_horizontal"
            android:background="@drawable/select_takephoto"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>