<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <EditText
            
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:id="@+id/user_name"
            android:hint="请输入用户名"/>
        <EditText 
            android:id="@+id/user_password"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/user_name"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="6dp"
            android:hint="请输入密码"
            android:password="true"/>
         <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_password"
            android:id="@+id/login_cancel"
            android:text="取消"/>
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_password"
            android:text="登陆"
            android:id="@+id/login"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/login_cancel"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        >
      <Button 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp"
          android:text="微博登陆"
          android:id="@+id/sina_login"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="6dp"
          android:id="@+id/qq_login"
          android:text="QQ登陆"/>
    </LinearLayout>

</LinearLayout>