<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xlistviewAtr="http://schemas.android.com/apk/res/com.scho.note.pla.view.XListView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_page"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
    <com.scho.note.pla.view.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fastScrollEnabled="true" 
        />

    <TextView
        android:id="@+id/tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无数据"
        android:textColor="#FFFF7906"
        android:textSize="20dp"
        android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>