<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:id="@+id/nine_grid_img"/>
    <TextView 
        android:layout_below="@id/nine_grid_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/nine_grid_img"
        android:layout_centerHorizontal="true"
        android:text="帅帅"
        android:id="@+id/nine_grid_text"/>

</RelativeLayout>