<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" >
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/user_name"
        android:layout_margin="20dp"
        android:hint="请输入用户名"/>
    <EditText 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:id="@+id/user_password"
        android:hint="请输入密码"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/login_btn"/>
        <Button 
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_btn"
            android:layout_marginLeft="30dp"
            android:text="注册"
            />
    </LinearLayout>
</LinearLayout>