<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        >
         <TextView 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/memo_content"
        android:textSize="16sp"
        android:text="活动内容"/>
         <TextView 
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/memo_createtime"
             android:layout_alignParentRight="true"
             android:layout_below="@id/memo_content"
             android:textColor="@color/grey"
             android:text="2015-04-20"/>
    </RelativeLayout>
   

</LinearLayout>