<?xml version="1.0" encoding="utf-8"?>
<WebView 
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent" 
    android:layout_width="match_parent"
    android:id="@+id/school_profile_wv"/>
<!--  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
      <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_margin="14dp"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scho_profile"
            android:textSize="12sp" />
    </ScrollView>

</LinearLayout>
-->