<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!-- 学校活动列表 -->
    <com.scho.widget.NavigationListView
        android:id="@+id/scho_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
   </com.scho.widget.NavigationListView>

</LinearLayout>